spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql,classpath:osm_buildings.sql,classpath:campus_boundaries.sql

spring.thymeleaf.cache=true
server.port=${PORT:8080}

app.mapbox.token=${MAPBOX_TOKEN:}
